// Home Content

.home {

  .intro {

    article {
      color: @ebony-clay;

      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }
    }

    div.header__img {
      width: 100%;

      img {
        border-radius: @x-sml;
        width: 100%;
      }
    }

  }

  @media @phone {

    .space-images>img:nth-child(1),
    .space-images>img:nth-child(2) {
      display: none;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 0 auto;
        padding: @sml 0;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, nowrap, center, center);
      padding: 0;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .flex(column, nowrap, center);
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn__sign-up(@btn-bg-color, @porcelain);

        @media @phone {
          width: 100%;
          margin-bottom: @med;
          padding: 2.5rem;
          font-size: 2rem;
        }
      }

      .btn:hover {
        .btn__sign-up(@river-bend, @porcelain);
        transition: 2s ease-in;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .flex(row, nowrap, center);
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 90%;
          margin: 0 auto;
          padding: @sml 0;
        }
      }
    }
  }
}

// home