// Mixins Here

// Base Flexbox
.flex(@flow: row,
    @wrap: nowrap,
    @j-content: unset,
    @a-items: unset,
    @a-content: unset) {
    display: flex;
    flex-flow: @flow @wrap;
    justify-content: @j-content;
    align-items: @a-items;
    align-content: @a-content;
}

// Base Sign Up Buttons
.btn__sign-up(@bg-color, @font-color) {
    padding: 1rem;
    font-size: @med;
    width: 30%;
    border-radius: @x-sml;
    text-align: center;

    background-color: @bg-color;
    color: @font-color;
}